# nginx template for the standalone `admin-ui` image (Dockerfile target `admin-ui`).
#
# Serves the admin-ui SPA at "/" and reverse-proxies the backend under /api/* to a SEPARATE
# clickwrap backend. The upstream is injected at container start via ${CLICKWRAP_BACKEND}
# (nginx official image runs envsubst on /etc/nginx/templates/*.template; NGINX_ENVSUBST_FILTER
# is set to CLICKWRAP_ so only that var is substituted and nginx's own $host/$uri/... survive).
#
# The SPA is built with VITE_API_URL=/api, so its API calls go to /api/admin/** and nginx strips
# the /api prefix. Because the SPA owns every non-/api path, its client routes (/customers,
# /documents, …) never collide with the backend controllers of the same name.
#
# For the single-container "combined" image this file is NOT used — there the backend serves the
# SPA itself under /ui (ServeStaticModule).

server {
  listen 80;
  server_name _;

  # Admin version upload is multipart PDF; the backend caps it at 20 MB (FileInterceptor).
  client_max_body_size 25m;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  root /usr/share/nginx/html;
  index index.html;

  # Backend, same-origin, under /api/* (trailing slash on proxy_pass strips the /api prefix).
  location /api/ {
    proxy_pass ${CLICKWRAP_BACKEND}/;
  }

  # admin-ui SPA: client-side routing owns every non-/api path.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
